<Master_Note><Note><Title>hello world</Title><Content>This is a note with title hello</Content></Note><Note><Title>hello all</Title><Content>This is a note with title hello all</Content></Note><Note><Title>Untitled</Title><Content>This is a note with no title</Content></Note><Note><Title>This is a note with no body</Title><Content>Untitled</Content></Note></Master_Note>